#release configuration
#Sun May 01 18:22:07 PDT 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/wandachu/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
